# TMDB Box Office Prediction

This data is from https://www.kaggle.com/competitions/tmdb-box-office-prediction/data

## Libraries

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Read data

In [8]:
train = pd.read_csv("data/train.csv")

In [9]:
test = pd.read_csv("data/test.csv")

## Preprocess

In [22]:
train.head(2).T

,0,1
id,1,2
belongs_to_collection,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...","[{'id': 107674, 'name': 'The Princess Diaries ..."
budget,14000000,40000000
genres,"[{'id': 35, 'name': 'Comedy'}]","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
homepage,NaN,NaN
imdb_id,tt2637294,tt0368933
original_language,en,en
original_title,Hot Tub Time Machine 2,The Princess Diaries 2: Royal Engagement
overview,"When Lou, who has become the ""father of the In...",Mia Thermopolis is now a college graduate and ...
popularity,6.575393,8.248895
poster_path,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg
production_companies,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'name': 'Walt Disney Pictures', 'id': 2}]"
production_countries,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o..."
release_date,2015-02-20 00:00:00,2004-08-06 00:00:00
runtime,93.0,113.0
spoken_languages,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]"
status,Released,Released
tagline,The Laws of Space and Time are About to be Vio...,It can take a lifetime to find true love; she'...
title,Hot Tub Time Machine 2,The Princess Diaries 2: Royal Engagement
Keywords,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'id': 2505, 'name': 'coronation'}, {'id': 42..."
cast,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'cast_id': 1, 'character': 'Mia Thermopolis'..."
crew,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...","[{'credit_id': '52fe43fe9251416c7502563d', 'de..."
revenue,12314651,95149435
year,2015,2004
month,2,8
weekday,4,4

In [24]:
test.tail(10).T

,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397
id,7389,7390,7391,7392,7393,7394,7395,7396,7397,7398
belongs_to_collection,NaN,NaN,NaN,NaN,"[{'id': 528, 'name': 'The Terminator Collectio...",NaN,"[{'id': 146534, 'name': 'Without a Paddle Coll...",NaN,NaN,NaN
budget,1000000,0,0,10000000,155000000,42000000,19000000,16000000,2000000,64000
genres,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...","[{'id': 35, 'name': 'Comedy'}]","[{'id': 18, 'name': 'Drama'}]","[{'id': 18, 'name': 'Drama'}]","[{'id': 878, 'name': 'Science Fiction'}, {'id'...","[{'id': 53, 'name': 'Thriller'}]","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 18, 'name': 'Drama'}]","[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...","[{'id': 18, 'name': 'Drama'}]"
homepage,http://www.specialthemovie.com/,http://www.inappropriatecomedy.com,NaN,http://www.weareallprecious.com/,http://www.terminatormovie.com/,NaN,NaN,NaN,NaN,NaN
imdb_id,tt0479162,tt1754811,tt0103253,tt0929632,tt1340138,tt0218922,tt0364751,tt0084855,tt3235888,tt0056663
original_language,en,en,en,en,en,en,en,en,en,fr
original_title,Special,InAPPropriate Comedy,Whore,Precious,Terminator Genisys,Original Sin,Without a Paddle,The Verdict,It Follows,Vivre sa vie: film en douze tableaux
overview,A lonely metermaid has a psychotic reaction to...,A no-nonsense cop has a flair for fashion and ...,This melodrama investigates the life of a pros...,"Set in Harlem in 1987, Claireece ""Precious"" Jo...","The year is 2029. John Connor, leader of the r...",A young man is plunged into a life of subterfu...,"Three friends, whose lives have been drifting ...","Frank Galvin is a down-on-his luck lawyer, red...","For 19-year-old Jay, fall should be about scho...",Twelve episodic tales in the life of a Parisia...
popularity,2.003309,3.097025,6.404093,8.293548,30.188198,9.970359,6.046516,9.596883,20.359336,11.30591
poster_path,/kAensZBtFiRj0vHsuxFiiOCxmGf.jpg,/vEav647jvfHMxUJtdKBUGusckVG.jpg,/fDXWcIf5EiJdKM1tPGw4JSufUi7.jpg,/bQFHC0GHs1vE6GabCK6TTGX7Zaq.jpg,/5JU9ytZJyR3zmClGmVm9q4Geqbd.jpg,/i8FEQy5IWAqOzXm4uDHy2r3Swym.jpg,/oZDbFtTnTwW5GSfyaGFGaYxDBgD.jpg,/hh9sIE1PT7Pjq3n2fzHNEHh8Ogq.jpg,/4MrwJZr0R9LbyOgZqwLNmtzzxbu.jpg,/baz1c9dzsf5uhNuUYhXy7eudNJd.jpg
production_companies,"[{'name': 'Rival Pictures', 'id': 2830}]",NaN,"[{'name': 'Trimark Pictures', 'id': 4063}]","[{'name': 'Smokewood Entertainment Group', 'id...","[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'name': 'Intermedia Films', 'id': 763}, {'na...","[{'name': 'Paramount Pictures', 'id': 4}, {'na...",[{'name': 'Twentieth Century Fox Film Corporat...,"[{'name': 'Northern Lights Films', 'id': 8714}...","[{'name': 'Pathé Consortium Cinéma', 'id': 220..."
production_countries,"[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'FR', 'name': 'France'}]"
release_date,2006-01-30 00:00:00,2013-03-22 00:00:00,1991-06-21 00:00:00,2009-11-06 00:00:00,2015-06-23 00:00:00,2001-08-03 00:00:00,2004-08-20 00:00:00,1982-12-08 00:00:00,2015-02-04 00:00:00,2062-09-20 00:00:00
runtime,81.0,84.0,85.0,110.0,126.0,118.0,95.0,129.0,100.0,85.0
spoken_languages,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'fr', 'name': 'Français'}]"
status,Released,Released,Released,Released,Released,Released,Released,Released,Released,Released
tagline,NaN,An equal opportunity offender.,If You're Afraid to Say It... Just See It.,Life is hard. Life is short. Life is painful. ...,Reset the future,This is not a love story - it's a story about ...,"The call of the wild, the thrill of adventure....","The doctors want to settle, the Church wants t...","It doesn't think, it doesn't feel, it doesn't ...",The many faces of a woman trying to find herse...
title,Special,InAPPropriate Comedy,Whore,Precious,Terminator Genisys,Original Sin,Without a Paddle,The Verdict,It Follows,Vivre Sa Vie
Keywords,"[{'id': 3298, 'name': 'hallucination'}, {'id':...","[{'id': 703, 'name': 'detective'}, {'id': 726,...","[{'id': 293, 'name': 'female nudity'}, {'id': ...","[{'id': 740, 'name': 'aids'}, {'id': 2073, 'na...","[{'id': 83, 'name': 'saving the world'}, {'id'...","[{'id': 515, 'name': 'women'}, {'id': 572, 'na...","[{'id': 4959, 'name': 'death of a friend'}, {'...","[{'id': 1680, 'name': 'boston'}, {'id': 6148, ...","[{'id': 3713, 'name': 'chase'}, {'id': 6152, '...","[{'id': 90, 'name': 'paris'}, {'id': 490, 'nam..."
cast,"[{'cast_id': 5, 'character': 'Les', 'credit_id...","[{'cast_id': 3, 'character': 'J.D.', 'credit_i...","[{'cast_id': 1, 'character': 'Liz', 'credit_id...","[{'cast_id': 1, 'character': 'Precious', 'cred...","[{'cast_id': 1, 'character': 'The Terminator',...","[{'cast_id': 17, 'character': 'Julia Russell/B...","[{'cast_id': 40, 'character': 'Dan Mott', 'cre...","[{'cast_id': 1, 'character': 'Frank Galvin', '...","[{'cast_id': 1, 'character': 'Jay Height', 'cr...","[{'cast_id': 8, 'character': 'Nana Kleinfranke..."
crew,"[{'credit_id': '52fe45ae9251416c7505ed6f', 'de...","[{'credit_id': '52fe4b999251416c910dfbfd', 'de...","[{'credit_id': '52fe43f5c3a368484e007f93', 'de...","[{'credit_id': '52fe44dec3a368484e03b7bf', 'de...","[{'credit_id': '5605f91d925141306000071e', 'de...","[{'credit_id': '52fe4330c3a36847f80412db', 'de...","[{'credit_id': '52fe43b29251416c7501a909', 'de...","[{'credit_id': '52fe448bc3a368484e028c55', 'de...","[{'credit_id': '537770b20e0a261431002299', 'de...","[{'credit_id': '52fe4306c3a36847f80349a5', 'de..."
year,2006.0,2013.0,1991.0,2009.0,2015.0,2001.0,2004.0,1982.0,2015.0,2062.0
month,1.0,3.0,6.0,11.0,6.0,8.0,8.0,12.0,2.0,9.0
weekday,0.0,4.0,4.0,4.0,1.0,4.0,4.0,2.0,2.0,2.0

In [14]:
train.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.856571  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.086434  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

In [15]:
train.isna().sum()

id                          0
belongs_to_collection    2396
budget                      0
genres                      7
homepage                 2054
imdb_id                     0
original_language           0
original_title              0
overview                    8
popularity                  0
poster_path                 1
production_companies      156
production_countries       55
release_date                0
runtime                     2
spoken_languages           20
status                      0
tagline                   597
title                       0
Keywords                  276
cast                       13
crew                       16
revenue                     0
dtype: int64

### release_date

In [19]:
train['release_date'] = pd.to_datetime(train['release_date'], format = '%m/%d/%y')
test['release_date'] = pd.to_datetime(test['release_date'], format = '%m/%d/%y')

In [21]:
# Extract year
train['year'] = train['release_date'].dt.year
test['year'] = test['release_date'].dt.year

# Extract month
train['month'] = train['release_date'].dt.month
test['month'] = test['release_date'].dt.month

# Extract weekday (0 = Monday, 6 = Sunday)
train['weekday'] = train['release_date'].dt.weekday
test['weekday'] = test['release_date'].dt.weekday

### homepage

In [26]:
train['homepage'] = train['homepage'].notnull().astype(int)
test['homepage'] = test['homepage'].notnull().astype(int)

### belongs_to_collection

In [28]:
#Convert all Nans in belongs_to_collection to string
train['belongs_to_collection'].fillna('None', inplace=True)
test['belongs_to_collection'].fillna('None', inplace=True)

In [40]:
train['belongs_to_collection'][60]

"[{'id': 645, 'name': 'James Bond Collection', 'poster_path': '/HORpg5CSkmeQlAolx3bKMrKgfi.jpg', 'backdrop_path': '/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg'}]"

In [36]:
train.tail(2)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,status,tagline,title,Keywords,cast,crew,revenue,year,month,weekday
2998,2999,None,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",1,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386,2004,1,4
2999,3000,None,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",1,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,2011,9,3

In [41]:
train['belongs_to_collection'] = 0
train.loc[~(train['belongs_to_collection'] == 'None'), 'has_collection'] = 1
test['belongs_to_collection'] = 0
test.loc[~(test['belongs_to_collection'] == 'None'), 'has_collection'] = 1

In [44]:
train.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue',
       'year', 'month', 'weekday', 'has_collection'],
      dtype='object')

### genres

In [56]:
train['genres'][1000]

"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]"

In [57]:
train['genres'].fillna('none', inplace=True)
train['genre_lst'] = train.loc[~(train['genres'] == 'none'), 'genres'].apply(lambda x: [item['name'] for item in eval(x)])
train['genre_lst'].fillna('none', inplace=True)
test['genres'].fillna('none', inplace=True)
test['genre_lst'] = test.loc[~(test['genres'] == 'none'), 'genres'].apply(lambda x: [item['name'] for item in eval(x)])
test['genre_lst'].fillna('none', inplace=True)

In [62]:
train['genre_lst'].value_counts()

[Drama]                                         266
[Comedy]                                        186
[Drama, Romance]                                108
[Comedy, Romance]                                88
[Comedy, Drama]                                  85
                                               ...
[Adventure, Action, War]                          1
[Comedy, Drama, Foreign, Romance]                 1
[Adventure, Drama, Fantasy, Family, Mystery]      1
[Comedy, Drama, History, Mystery]                 1
[Thriller, Action, Mystery]                       1
Name: genre_lst, Length: 873, dtype: int64